# starwars-bacend-codechallenge

./: README.md  pom.xml
src/main/kotlin/com/starwars/: StarWarsMainApplication.kt
src/main/kotlin/com/starwars/client/: SwapiClient.kt
src/main/kotlin/com/starwars/controller/: PlanetController.kt
src/main/kotlin/com/starwars/converter/: PlanetConverter.kt
src/main/kotlin/com/starwars/exception/: ErrorDetailResponse.kt  PlanetException.kt  PlanetNotFoundException.kt  RestExceptionHandler.kt
src/main/kotlin/com/starwars/model/: Planet.kt  PlanetRequest.kt
src/main/kotlin/com/starwars/repository/: Planet.kt  PlanetModel.kt  PlanetRepository.kt
src/main/kotlin/com/starwars/service/: PlanetService.kt  PlanetServiceImpl.kt
src/main/kotlin/com/starwars/service/swapi/: PlanetSwapi.kt  PlanetsSwapi.kt
src/main/kotlin/controller/: PlanetController.kt
src/main/kotlin/main/: StarWarsMainApplication.kt
src/main/kotlin/model/: Planet.kt
src/main/resources/: application.yml
